// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

USE GHInsights;
REFERENCE ASSEMBLY [GHInsights.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];

//get all
@RawSubscribers =
SELECT  GHInsights.USql.Utility.GetString(Data, "_metadata.links.origin.href") AS OriginUrn
        ,GHInsights.USql.Utility.GetString(Data, "_metadata.links.unique.href") AS UniqueUrn
        ,Data
        ,Urn AS EtlSourceId
        ,FetchedAt
        ,ProcessedAt
        ,DateTime.Parse(IngestDate, null, System.Globalization.DateTimeStyles.AssumeUniversal).ToUniversalTime() AS EtlIngestDate
FROM Staging.GHCrawler.GitHubData AS e
WHERE EntityName == "subscribers";

//find most recent unique for origin

@UniqueNumberedSubscribers =
SELECT   UniqueUrn
        ,ROW_NUMBER() OVER (PARTITION BY OriginUrn ORDER BY ProcessedAt DESC) AS RowNumber
FROM @RawSubscribers;

@UniqueMostRecentSubscribers = SELECT DISTINCT UniqueUrn FROM @UniqueNumberedSubscribers WHERE RowNumber == 1;

@CollectionExplodeSubscribers =
SELECT  EtlIngestDate
        ,OriginUrn
        ,JsonPath
        ,GHInsights.USql.Utility.GetUSqlString(Value) AS CollectionUrn
        ,EtlSourceId
        ,FetchedAt
        ,ProcessedAt
FROM @UniqueMostRecentSubscribers AS u INNER JOIN @RawSubscribers AS e ON u.UniqueUrn == e.UniqueUrn
CROSS APPLY EXPLODE(Data) AS d(JsonPath string, Value byte[])
WHERE JsonPath.StartsWith("_metadata.links.resources.hrefs[");


DROP TABLE IF EXISTS dbo.RepoSubscribers;

CREATE TABLE dbo.RepoSubscribers
(
    INDEX IX_RepoSubscribers
    CLUSTERED(RepoUrn, UserUrn)
    DISTRIBUTE
    HASH(UserUrn)
    INTO 20
)
AS
SELECT  OriginUrn AS RepoUrn,
        CollectionUrn AS UserUrn,
        FetchedAt,
        ProcessedAt,
        EtlIngestDate
FROM @CollectionExplodeSubscribers;
