// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

USE GHInsights;
REFERENCE ASSEMBLY [GHInsights.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];

//get all
@RawContributors =
SELECT  GHInsights.USql.Utility.GetString(Data, "_metadata.links.origin.href") AS OriginUrn
        ,GHInsights.USql.Utility.GetString(Data, "_metadata.links.unique.href") AS UniqueUrn
        ,Data
        ,Urn AS EtlSourceId
        ,FetchedAt
        ,ProcessedAt
        ,DateTime.Parse(IngestDate, null, System.Globalization.DateTimeStyles.AssumeUniversal).ToUniversalTime() AS EtlIngestDate
FROM Staging.GHCrawler.GitHubData AS e
WHERE EntityName == "contributors";

//find most recent unique for origin

@UniqueNumberedContributors =
SELECT   UniqueUrn
        ,ROW_NUMBER() OVER (PARTITION BY OriginUrn ORDER BY ProcessedAt DESC) AS RowNumber
FROM @RawContributors;

@UniqueMostRecentContributors = SELECT DISTINCT UniqueUrn FROM @UniqueNumberedContributors WHERE RowNumber == 1;

@CollectionExplodeContributors =
SELECT  EtlIngestDate
        ,OriginUrn AS RepoUrn
        ,JsonPath
        ,GHInsights.USql.Utility.GetUSqlString(Value) AS UserUrn
        ,EtlSourceId
        ,FetchedAt
        ,ProcessedAt
        ,u.UniqueUrn
FROM @UniqueMostRecentContributors AS u INNER JOIN @RawContributors AS e ON u.UniqueUrn == e.UniqueUrn
CROSS APPLY EXPLODE(Data) AS d(JsonPath string, Value byte[])
WHERE JsonPath.StartsWith("_metadata.links.resources.hrefs[");


DROP TABLE IF EXISTS dbo.RepoContributors;

CREATE TABLE dbo.RepoContributors
(
    INDEX IX_RepoContributors
    CLUSTERED(RepoUrn, UserUrn)
    DISTRIBUTE
    HASH(UserUrn)
    INTO 20
)
AS
SELECT  RepoUrn,
        UserUrn,
        FetchedAt,
        ProcessedAt,
        EtlIngestDate,
        UniqueUrn
FROM @CollectionExplodeContributors;
