// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

CREATE DATABASE IF NOT EXISTS GHInsights;

CREATE DATABASE IF NOT EXISTS Staging;

USE Staging;

CREATE SCHEMA IF NOT EXISTS GHCrawler;

DROP TABLE IF EXISTS GHCrawler.GitHubData;


CREATE TABLE Staging.GHCrawler.GitHubData (
    EntityName string
    ,IngestDate string
    ,FetchedAt DateTime?
    ,ProcessedAt DateTime?
    ,DeletedAt DateTime?
    ,Urn string
    ,Data SqlMap<string, byte[]>
    ,INDEX IX_Stage_GhCrawlerData
        CLUSTERED (EntityName, Urn)
        PARTITIONED BY (IngestDate)
        HASH (EntityName, Urn) INTO 20
);