// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

USE GHInsights;
REFERENCE ASSEMBLY [GHInsights.USql];
REFERENCE ASSEMBLY [Newtonsoft.Json];

//get all
@Raw =
SELECT   GHInsights.USql.Utility.GetString(Data, "_metadata.links.origin.href") AS TeamUrn
        ,GHInsights.USql.Utility.GetString(Data, "_metadata.links.unique.href") AS UniqueUrn
        ,Data
        ,GHInsights.USql.Utility.GetDateTime(Data,"_metadata.fetchedAt") AS FetchedAt
        ,ProcessedAt
        ,DateTime.Parse(IngestDate, null, System.Globalization.DateTimeStyles.AssumeUniversal).ToUniversalTime() AS EtlIngestDate
        FROM Staging.GHCrawler.GitHubData AS e
WHERE EventName == "members";

//find most recent unique for origin
@UniqueNumbered =
SELECT   UniqueUrn
        ,ROW_NUMBER() OVER (PARTITION BY TeamUrn ORDER BY ProcessedAt DESC) AS RowNumber
FROM @Raw;

@UniqueMostRecent = SELECT DISTINCT UniqueUrn FROM @UniqueNumbered WHERE RowNumber == 1;

@CollectionExplode =
SELECT	 TeamUrn
        ,JsonPath
        ,GHInsights.USql.Utility.GetUSqlString(Value) AS UserUrn
        ,FetchedAt
        ,ProcessedAt
        ,EtlIngestDate
FROM @UniqueMostRecent AS u
JOIN @Raw AS e ON u.UniqueUrn == e.UniqueUrn
CROSS APPLY EXPLODE(Data) AS d(JsonPath string, Value byte[])
WHERE JsonPath.StartsWith("_metadata.links.resources.hrefs[");


DROP TABLE IF EXISTS User.kelewis.TeamMembers;

CREATE TABLE User.kelewis.TeamMembers
(
    INDEX IX_TeamMembers
    CLUSTERED(TeamUrn, UserUrn)
    DISTRIBUTE
    HASH(TeamUrn, UserUrn)
    INTO 20
)
AS
SELECT   TeamUrn
        ,UserUrn
        ,FetchedAt
        ,ProcessedAt
        ,EtlIngestDate
FROM @CollectionExplode;
